# AARVI-cleanWaterSolutions

./: README.md  application.env  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/servlets/: ContactServlet.java
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
